# NetCore-EF-CQRS-API

./: .gitignore  NetCore-EF-CQRS-API.sln  README.md  clientia.crt  clientia.csr  clientia.key  clientia.p12  geetsangeet.com.pfx
Application/: Application.csproj  DependencyInjection.cs  README.md
Application/CQRS/Albums/Commands/Create/: CreateAlbum.cs  CreateAlbumValidator.cs
Application/CQRS/Albums/Commands/Delete/: DeleteAlbum.cs
Application/CQRS/Albums/Commands/Patch/: PatchAlbum.cs  PatchAlbumValidator.cs
Application/CQRS/Albums/Commands/Update/: UpdateAlbum.cs  UpdateAlbumValidator.cs
Application/CQRS/Albums/Queries/: AlbumDetailQuery.cs  AlbumResourceParameters.cs  AlbumsQuery.cs  GetAlbumsQuery.cs
Application/CQRS/Artists/: ArtistResourceParameters.cs
Application/CQRS/Artists/Commands/Create/: CreateArtist.cs  CreateArtistCommand.cs  CreateArtistCommandValidator.cs  CreateArtistValidator.cs
Application/CQRS/Artists/Commands/Patch/: PatchArtist.cs  PatchArtistCommand.cs  PatchArtistCommandValidator.cs  PatchArtistValidator.cs
Application/CQRS/Artists/Commands/Update/: UpdateArtist.cs  UpdateArtistCommand.cs  UpdateArtistCommandValidator.cs  UpdateArtistValidator.cs
Application/CQRS/Artists/Queries/: ArtistDetailQuery.cs  ArtistsQuery.cs  GetArtistDetail.cs  GetArtistDetailQuery.cs  GetArtists.cs  GetArtistsQuery.cs
Application/CQRS/Genres/: GenreResourceParameters.cs
Application/CQRS/Genres/Commands/Create/: CreateGenre.cs  CreateGenreCommand.cs  CreateGenreCommandValidator.cs  CreateGenreValidator.cs
Application/CQRS/Genres/Commands/Delete/: DeleteGenre.cs  DeleteGenreCommand.cs
Application/CQRS/Genres/Commands/Patch/: PatchGenre.cs  PatchGenreCommand.cs  PatchGenreCommandValidator.cs  PatchGenreValidator.cs
Application/CQRS/Genres/Commands/Update/: UpdateGenre.cs  UpdateGenreCommand.cs  UpdateGenreCommandValidator.cs  UpdateGenreValidator.cs
Application/CQRS/Genres/Queries/: GenreDetailQuery.cs  GenresQuery.cs  GetGenreDetailQuery.cs  GetGenresListQuery.cs  GetGenresQuery.cs
Application/CQRS/SeedDatabase/Commands/: SeedTestDataCommand.cs  TestDataSeeder.cs
Application/CQRS/Tracks/Commands/Create/: CreateTrack.cs  CreateTrackValidator.cs
Application/CQRS/Tracks/Commands/Update/: UpdateTrack.cs  (+1 more)
Application/CQRS/Tracks/Queries/: TrackDetailQuery.cs  TrackQuery.cs  TrackResourceParameters.cs
Application/Common/: PagedList.cs  PagingParameters.cs
Application/Common/Exceptions/: ApplicationBaseException.cs  BadRequestException.cs  DeleteFailureException.cs  InvalidConfigurationException.cs  InvalidGuidException.cs  NotFoundException.cs  RequestValidationException.cs
Application/Common/Helpers/: QueryHelperExtensions.cs
Application/Common/Interfaces/: IApplicationConfiguration.cs  IApplicationDbContext.cs  ICurrentUserService.cs
Application/Common/Mappings/: IMapFrom.cs  MappingProfile.cs
Application/Common/PipelineBehaviours/: RequestValidationBehaviour.cs
Domain/: Domain.csproj  README.md
Domain/Common/: AuditableEntity.cs  EntityBase.cs  ValueObject.cs
Domain/Entities/: Album.cs  Artist.cs  ArtistBasicInfo.cs  Genre.cs  Track.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj  MigrationManager.cs  README.md
Infrastructure/Configuration/: ApplicationConfiguration.cs
Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  DesignTimeDbContextFactoryBase.cs
Infrastructure/Persistence/Configurations/: AlbumConfiguration.cs  ArtistBasicInfoConfiguration.cs  ArtistConfiguration.cs  GenreConfiguration.cs  TrackConfiguration.cs
Infrastructure/Persistence/Migrations/: 20210104030120_initial-migration.Designer.cs  20210105042221_initial-migration.Designer.cs  20210105042221_initial-migration.cs  20210105201713_initial-migration.Designer.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Services/: DateTimeService.cs
WebApi/: Program.cs  README.md  Startup.cs  WebApi.csproj  appsettings.json
WebApi/Common/Extensions/: ApplicationServiceExtensions.cs
WebApi/Common/Filters/: ApplicationExceptionFilterAttribute.cs  ModelValidationActionFilter.cs
WebApi/Common/Helpers/: HeaderUtility.cs  PaginationMetaData.cs
WebApi/Common/Mapping/: IMapFrom.cs  MappingProfile.cs
WebApi/Common/Middleware/: CustomExceptionHandlerMiddleware.cs
WebApi/Controllers/: AlbumController.cs  ApplicationBaseController.cs  ArtistController.cs  BaseController.cs  GenreController.cs  TrackController.cs
WebApi/Dtos/: AlbumDetailResponse.cs  AlbumResponse.cs  ArtistDetailResponse.cs  ArtistResponse.cs  GenreDetailGetResponse.cs  GenreDetailResponse.cs  GenreGetResponse.cs  TrackDetailResponse.cs  TrackResponse.cs
WebApi/Models/: ApiErrorResponse.cs  ApiHeaders.cs
WebApi/Properties/: launchSettings.json
WebApi/Services/: CurrentUserService.cs
(+1 files in other folders)
